<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qt9-HQ-l25">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Subject" rowHeight="78" id="reg-Rn-GbM" customClass="SubjectCell" customModule="iQuiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="reg-Rn-GbM" id="rpy-6K-IFT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="77.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="console.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ewd-Qu-k0D">
                                                    <rect key="frame" x="15" y="10" width="50" height="57.5"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8dc-0e-eSc">
                                                    <rect key="frame" x="75" y="21" width="220" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSs-UC-kb9">
                                                            <rect key="frame" x="0.0" y="0.0" width="220" height="15.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxF-ux-Tkd">
                                                            <rect key="frame" x="0.0" y="15.5" width="220" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8dc-0e-eSc" firstAttribute="leading" secondItem="rpy-6K-IFT" secondAttribute="leadingMargin" constant="60" id="Keq-f7-yYE"/>
                                                <constraint firstItem="Ewd-Qu-k0D" firstAttribute="leading" secondItem="rpy-6K-IFT" secondAttribute="leading" constant="15" id="Zhv-aZ-wO4"/>
                                                <constraint firstAttribute="bottom" secondItem="Ewd-Qu-k0D" secondAttribute="bottom" constant="10" id="krV-tS-qmn"/>
                                                <constraint firstItem="8dc-0e-eSc" firstAttribute="top" secondItem="rpy-6K-IFT" secondAttribute="topMargin" constant="10" id="soy-nJ-Vth"/>
                                                <constraint firstItem="8dc-0e-eSc" firstAttribute="leading" secondItem="Ewd-Qu-k0D" secondAttribute="trailing" constant="10" id="tjV-Yy-u33"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8dc-0e-eSc" secondAttribute="trailing" constant="10" id="wUI-31-Ehc"/>
                                                <constraint firstItem="Ewd-Qu-k0D" firstAttribute="top" secondItem="rpy-6K-IFT" secondAttribute="top" constant="10" id="x5N-zc-ML8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8dc-0e-eSc" secondAttribute="bottom" constant="10" id="yK5-MT-bfB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgIcon" destination="Ewd-Qu-k0D" id="igE-ZC-62L"/>
                                            <outlet property="lblDescription" destination="rxF-ux-Tkd" id="evm-oZ-gz4"/>
                                            <outlet property="lblTitle" destination="eSs-UC-kb9" id="DKO-lX-niR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zi8-pD-ybC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="feO-Rl-21G"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qTW-Yz-TPd">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Settings" id="0BH-4w-LO0">
                                        <connections>
                                            <action selector="btnSettings:" destination="BYZ-38-t0r" id="765-p2-yXq"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qt9-HQ-l25" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7DX-vn-TPg"/>
                            <constraint firstItem="qTW-Yz-TPd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8Xa-D2-9ig"/>
                            <constraint firstItem="qTW-Yz-TPd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="92O-0T-tPh"/>
                            <constraint firstItem="qt9-HQ-l25" firstAttribute="top" secondItem="qTW-Yz-TPd" secondAttribute="bottom" id="J0j-6L-qol"/>
                            <constraint firstItem="qt9-HQ-l25" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XBc-WT-hM2"/>
                            <constraint firstItem="qTW-Yz-TPd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cvb-Q7-DWI"/>
                            <constraint firstItem="qt9-HQ-l25" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ntx-tu-aNp"/>
                            <constraint firstItem="qTW-Yz-TPd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qPe-bg-KDl"/>
                            <constraint firstItem="qt9-HQ-l25" firstAttribute="top" secondItem="qTW-Yz-TPd" secondAttribute="bottom" id="tYa-vG-nVn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tblView" destination="qt9-HQ-l25" id="EQP-dX-peR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="console.png" width="32" height="32"/>
    </resources>
</document>
